KDZ_Yagunov.Andrey_MedicalService/AddDoctorPage.xaml

<Page x:Class="KDZ_Yagunov.Andrey_MedicalService.AddDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_Yagunov.Andrey_MedicalService"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddDoctorPage">

    <Grid Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Margin="10,0,0,0">
        <TextBox x:Name="textBoxDoctorName" Margin="64,10,10,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="buttonAddDoctor" Content="addDoctor" Height="20" Margin="158,75,10,0" VerticalAlignment="Top" Click="buttonAddDoctor_Click"/>
        <TextBox x:Name="textBoxDoctorSpecialty" Height="28" Margin="64,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDoctorRating" HorizontalAlignment="Left" Height="20" Margin="64,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" TextChanged="textBoxDoctorRating_TextChanged"/>
        <Button x:Name="buttonBackToDoctorPage" Content="Go to previous page" Margin="10,100,10,175" Click="buttonBackToDoctorPage_Click"/>
        <TextBlock x:Name="textBlock"  HorizontalAlignment="Left" Height="27" Margin="5,16,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="42"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="22" Margin="5,48,0,0" TextWrapping="Wrap" Text="Specialty" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="21" Margin="5,78,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" Width="65"/>
        <Grid.Background>
            <ImageBrush ImageSource="images/scrubs.jpg">
            </ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
