KDZ_Yagunov.Andrey_MedicalService/AddMedicamentsPage.xaml

<Page x:Class="KDZ_Yagunov.Andrey_MedicalService.AddMedicamentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_Yagunov.Andrey_MedicalService"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddMedicamentsPage">

    <Grid Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="28" Margin="10,89,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="button1" Content="Go to previous page" HorizontalAlignment="Left" Height="29" Margin="10,122,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="textBlock" Foreground="White" HorizontalAlignment="Left" Height="20" Margin="10,43,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlock1" Foreground="White" HorizontalAlignment="Left" Height="19" Margin="13,1,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Width="64"/>
        <Grid.Background>
            <ImageBrush ImageSource="images/pills.jpg">
            </ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
