KDZ_Yagunov.Andrey_MedicalService/AddPatientPage.xaml

<Page x:Class="KDZ_Yagunov.Andrey_MedicalService.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_Yagunov.Andrey_MedicalService"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddPatientPage">

    <Grid>
        <Image x:Name="image" Source="/images/add_patient.png" HorizontalAlignment="Left" Height="132" Margin="10,139,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="textBoxPatientName" Height="30" Margin="10,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPatientAge" Height="30" Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPatientDiagnosis" Height="30" Margin="10,109,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonAddPatient" Content="Add" Height="60" Margin="133,144,10,0" VerticalAlignment="Top" Click="buttonAddPatient_Click"/>
        <Button x:Name="buttonBackToPatientPage" Content="Go to previous page" Height="60" Margin="133,208,10,0" VerticalAlignment="Top" Click="buttonBackToPatientPage_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="14" Margin="10,-4,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="77"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="34" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Text="Diagnosis"/><Run Text=":"/></TextBlock>

    </Grid>
</Page>
