KDZ_Yagunov.Andrey_MedicalService/LoginPage.xaml

<Page x:Class="KDZ_Yagunov.Andrey_MedicalService.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_Yagunov.Andrey_MedicalService"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="LoginPage">

    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="33" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="192" Margin="208,187,0,0"/>
        <Button x:Name="buttonLogin" Content="Log in" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="10,225,0,0" Click="buttonLogin_Click" Height="34"/>
        <Button x:Name="buttonWhy" FontSize="13.5" Content="Почему мы перешли к постраничной навигации?" HorizontalAlignment="Left" Height="34" Margin="10,264,0,0" VerticalAlignment="Top" Width="380" Click="buttonWhy_Click"/>
        <Image x:Name="image" Source="images/login.png" HorizontalAlignment="Left" Height="160" Margin="117,-3,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Text="Username"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="22" Margin="208,169,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="71"/>
        <Image x:Name="image1" Source="/images/login_icon.png" HorizontalAlignment="Left" Height="34" Margin="10,225,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="image2" Source="/images/question.png" HorizontalAlignment="Left" Height="33" Margin="10,264,0,0" VerticalAlignment="Top" Width="37"/>

    </Grid>
</Page>
